NODE_ENV=development
DATABASE_URL=
DATABASE_PASSWORD=
PORT=
AUTH_TOKEN_SECRET=
FORGET_TOKEN_SECRET=
VERIFY_TOKEN_SECRET=
SENDGRID_API_KEY=
APP_URL=
MAILER_DOMAIN=
SALT_ROUNDS=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
ENDPOINT=
BUCKET_NAME=